[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings
# Список директорий для поиска тестов:
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider -W ignore::DeprecationWarning
testpaths = notes/pytest_tests/
python_files = test_*.py