[pytest]
DJANGO_SETTINGS_MODULE = yanotes.settings
# Список директорий для поиска тестов:
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider -W ignore::DeprecationWarning
testpaths = news/pytest_tests/
python_files = test_*.py